{
  "AzureAdB2C": {
    "Authority": "https://UCSDTritonBikeWatch.b2clogin.com/UCSDTritonBikeWatch.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "33a9d69f-1ebe-47b7-811d-77dd27c62e33",
    "ValidateAuthority": false
  }
}